import numpy as np

#define input pattern and target pattern
x = np.array([1,1,1,1,1,1]).reshape(6,1)
y = np.array([1,1,1]).reshape(3,1)

#calculate weight metrix : W
print("\nWeight metrix : ")
weight = np.dot(x,y.T)
print(weight)

#test input pattern
def test_input(x, weight):
  y = np.dot(weight.T, x)
  y[y <= 0] = -1
  y[y > 0] = 1
  return np.array(y)

print("\nOutput of input pattern")
print(test_input(x, weight))

#test target pattern
def test_target(y, weight):
  x = np.dot(weight, y)
  x[x <= 0] = -1
  x[x > 0] = 1
  return np.array(x)

print("\nOutput of target pattern")
print(test_target(y, weight))